spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://chatbot.cl9qgnbzmoia.us-east-1.rds.amazonaws.com:3306/chatbot
spring.datasource.username=admin
spring.datasource.password=chatbotapp
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
#spring.main.banner-mode=off
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
